MYSQL_ROOT_PASSWORD=123456789
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=123

URL=mazhari.42.fr
TITlE=sitenadii
WORDPRESS_ADMIN=l3rbi
WORDPRESS_ADMIN_PASSWORD=l3rbi123
WORDPRESS_ADMIN_EMAIL=l3rbi123@gmail.com

WORDPRESS_USER=mazhari
WORDPRESS_USER_EMAIL=mazhari123@gmail.com
WORDPRESS_USER_PASSWORD=mazhari123